RETO2/XSD Y XML/Reservas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
    <xs:element name="Clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idCliente">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Telefono">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:pattern value="^[9|6|7][0-9]{8}$"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name ="Nombre">
                    <xs:simpleType>
                        <xs:restriction base = "xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Apellido">
                    <xs:simpleType>
                        <xs:restriction base ="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="DNI">
                    <xs:simpleType>
                        <xs:restriction base ="xs:string">
                            <xs:pattern value="[0-9]{8}[A-Z]"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Gmail">
                    <xs:simpleType>
                        <xs:restriction base ="xs:string">
                            <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name ="id_Sala">
                    <xs:simpleType>
                        <xs:restriction base ="xs:integer">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name ="id_Pelicula">
                    <xs:simpleType>
                        <xs:restriction base ="xs:integer">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>